REACT_APP_API_URL=http://localhost:3000/
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Imkuc296aW5vdiIsImVtYWlsIjoiaXZhbnNvemlub3ZAbWUuY29tIiwiaWF0IjoxNTE2MjM5MDIyfQ.MAeUJTj_ptbpLI422R466reS0HThJVrUfgaLMBLdb8I
PORT=3001